[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/geokurmeta/i18n/ckanext-geokurmeta.pot
width = 80

[init_catalog]
domain = ckanext-geokurmeta
input_file = ckanext/geokurmeta/i18n/ckanext-geokurmeta.pot
output_dir = ckanext/geokurmeta/i18n

[update_catalog]
domain = ckanext-geokurmeta
input_file = ckanext/geokurmeta/i18n/ckanext-geokurmeta.pot
output_dir = ckanext/geokurmeta/i18n
previous = true

[compile_catalog]
domain = ckanext-geokurmeta
directory = ckanext/geokurmeta/i18n
statistics = true
